{
	"name": "datafactoryjs",
	"version": "2.1.0",
	"description": "Typescript factory for generating test data",
	"main": "dist/index.js",
	"files": [
		"dist/"
	],
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jacobsidford/datafactoryjs.git"
	},
	"keywords": [
		"testing",
		"mock",
		"test data",
		"factories",
		"typescript"
	],
	"prettier": {
		"useTabs": true,
		"singleQuote": true,
		"trailingComma": "none",
		"bracketSpacing": true,
		"semi": true,
		"arrowParens": "always"
	},
	"jest": {
		"testEnvironment": "node",
		"testMatch": [
			"**/__tests__/**/*.[jt]s?(x)",
			"**/?(*.)+(spec|test).[tj]s?(x)"
		],
		"testPathIgnorePatterns": [
			"/node_modules/"
		]
	},
	"author": "Jacob Sidford",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/jacobsidford/datafactoryjs/issues"
	},
	"homepage": "https://github.com/jacobsidford/datafactoryjs#readme",
	"devDependencies": {
		"jest": "^26.0.1",
		"typescript": "^3.9.5"
	}
}
