{
	"name": "datafactoryjs",
	"version": "2.3.0",
	"description": "Typescript factory for generating test data",
	"main": "dist/index.js",
	"files": [
		"dist/"
	],
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jacobsidford/datafactoryjs.git"
	},
	"keywords": [
		"testing",
		"mock",
		"test data",
		"factories",
		"javascript",
		"typescript"
	],
	"prettier": {
		"useTabs": true,
		"singleQuote": true,
		"trailingComma": "none",
		"bracketSpacing": true,
		"semi": true,
		"arrowParens": "always"
	},
	"jest": {
		"testEnvironment": "node",
		"collectCoverage": true,
		"transform": {
			"^.+\\.tsx?$": "ts-jest"
		},
		"testMatch": [
			"**/?(*.)+(spec|test).[t]s?(x)"
		],
		"testPathIgnorePatterns": [
			"/node_modules/"
		]
	},
	"author": "Jacob Sidford",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/jacobsidford/datafactoryjs/issues"
	},
	"homepage": "https://github.com/jacobsidford/datafactoryjs#readme",
	"devDependencies": {
		"@types/jest": "^26.0.15",
		"jest": "^26.6.1",
		"ts-jest": "^26.4.3",
		"typescript": "^3.9.7"
	}
}
